# version-checker-gradle-lint

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/gradlelint/versioncheck/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/gradlelint/versioncheck/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/gradlelint/versioncheck/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  versionlint.properties
buildSrc/src/main/java/: Dependencies.kt  Libs.kt  TestLibs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lintversioncheck/: build.gradle.kts
lintversioncheck/src/main/java/com/picpay/gradlelint/versioncheck/: GradleVersionChecker.kt  GradleVersionCheckerRegistry.kt  Library.kt  VersionChecker.kt  VersionCheckerGradleLint.kt  VersionCheckerGradleLintRegistry.kt  VersionRemoteDataSource.kt  XmlFilter.kt
lintversioncheck/src/main/java/com/picpay/gradlelint/versioncheck/api/: Api.kt  ApiClient.kt  MavenRemoteRequest.kt  MavenRemoteResponse.kt
lintversioncheck/src/main/java/com/picpay/gradlelint/versioncheck/cache/: LibraryCache.kt  RepositoryCache.kt
lintversioncheck/src/main/java/com/picpay/gradlelint/versioncheck/cleaner/: Cleaner.kt
lintversioncheck/src/main/java/com/picpay/gradlelint/versioncheck/extensions/: FileExtensions.kt  StringExtensions.kt  VersionExtensions.kt
lintversioncheck/src/main/java/com/picpay/gradlelint/versioncheck/repositories/: GoogleMaven.kt  JCenter.kt  Jitpack.kt  MavenCentral.kt  MavenRemoteRepository.kt  MavenRemoteRepositoryHandler.kt  RepositoryResult.kt
lintversioncheck/src/test/java/com/picpay/gradlelint/versioncheck/: VersionCheckerGradleLintTest.kt  VersionCheckerTest.kt
lintversioncheck/src/test/java/com/picpay/gradlelint/versioncheck/api/: ApiTest.kt  FakeApi.kt  FakeLintClient.kt
lintversioncheck/src/test/java/com/picpay/gradlelint/versioncheck/cache/: RepositoryCacheTest.kt
lintversioncheck/src/test/java/com/picpay/gradlelint/versioncheck/extensions/: FileExtensionsTest.kt  (+2 more)
lintversioncheck/src/test/resources/: jitpack_response.json  maven_central_response.json
lintversioncheck/src/test/resources/response/: google_response.xml  jcenter_response.json
(+12 files in other folders)
